# instantChat

./: .gitignore  README.md  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/application/: AccountApplication.java  AccountService.java  AccountServiceApplication.java  IndexController.java
account-service/src/main/java/com/application/config/: S3Config.java
account-service/src/main/java/com/application/recovery/: RecoveryController.java  RecoveryRequest.java  RecoveryService.java
account-service/src/main/java/com/application/registration/: RegisterController.java  RegisterService.java
account-service/src/main/java/com/application/security/: WebSecurityConfig.java
account-service/src/main/java/com/application/user/: UserController.java  UserRepository.java  UserService.java
account-service/src/main/java/com/application/user_data/: UserData.java  UserDataController.java  UserDataRepository.java  UserDataService.java
account-service/src/main/resources/: application-Local.yaml  application-LocalK8.yaml
app/: build.gradle
app/src/main/java/com/application/: ChatRequestModel.java  Greeting.java  GreetingController.java  HelloMessage.java  IndexController.java  MessagingStompWebsocketApplication.java  WebSocketConfig.java
app/src/main/java/com/application/channel_mapping/: ChannelMapping.java  ChannelMappingRepository.java  ChannelMappingService.java
app/src/main/java/com/application/chat/: ChatController.java  ChatMessage.java  ChatRequestModel.java  ChatService.java  HelloMessage.java  WebSocketConfig.java
app/src/main/java/com/application/config/: GrpcConfig.java
app/src/main/java/com/application/configuration/: WebConfig.java
app/src/main/java/com/application/conversation_list/: Conversation.java  ConversationController.java  ConversationListController.java  ConversationListService.java  ConversationService.java  ConversationUser.java  ConversationUserController.java  ConversationUserService.java
app/src/main/java/com/application/message_storage/: DynamoDBConfig.java  Message.java  MessageService.java
app/src/main/java/com/application/registration/: RegisterController.java  RegisterService.java  RegistrationRequest.java  UserController.java  UserRepository.java  UserService.java
app/src/main/java/com/application/security/: CustomAuthenticationFailureHandler.java  WebSecurityConfig.java
app/src/main/resources/: application-devAWS.yaml  application-devLocal.yaml  application.properties  application.yaml
app/src/main/resources/static/: app.js
app/src/main/resources/static/css/: login.css
app/src/main/resources/static/js/: app.js
app/src/main/resources/templates/: chat.html  index.html  login.html  register.html
app/src/test/java/com/application/: GreetingIntegrationTests.java
authentication-service/: build.gradle
authentication-service/src/main/resources/: application-Local.yaml  application-devLocal.yaml
channel-mapping-service/: build.gradle
channel-mapping-service/src/main/resources/: application-Local.yaml  application-LocalK8.yaml  application-devLocal.yaml
chat-service/: build.gradle
chat-service/src/main/resources/: application-Local.yaml  application-LocalK8.yaml
conversation-service/: build.gradle
conversation-service/src/main/java/com/application/: ConversationApplication.java  ConversationServiceApplication.java  IndexController.java
conversation-service/src/main/java/com/application/config/: DynamoDBConfig.java  KafkaConfig.java
conversation-service/src/main/java/com/application/conversation/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java  NewMessage.java  NewMessageEvent.java  ReadEvent.java
conversation-service/src/main/java/com/application/registration/: User.java
conversation-service/src/main/java/com/application/security/: WebSecurityConfig.java
conversation-service/src/main/java/com/application/user/: User.java
conversation-service/src/main/resources/: application-Local.yaml  application-LocalK8.yaml  application-devLocal.yaml
file-upload-service/: Dockerfile  build.gradle
frontend/: .env  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: AccountRecovery.tsx  App.tsx  ChatLayout.tsx  ChatRoom.tsx  ConversationList.tsx  Login.tsx  Logout.tsx  MainPage.css  MainPage.tsx  Message.tsx  MessageItem.tsx  NavigationDrawer.tsx  ProfileSettings.tsx  ProtectedRoute.tsx  Register.css  Register.tsx  Status.tsx  index.css  index.tsx
frontend/src/redux/: store.ts
frontend/src/shared/: supportedFileExtension.ts
frontend/src/types/: Conversation.types.ts  Message.types.ts  NewMessage.types.ts  NewMessageEvent.types.ts  ReadEvent.types.ts
frontend/src/utils/: fetchProfilePicture.ts
grpc-lib/: build.gradle
grpc-lib/src/main/proto/: AccountService.proto  ChannelMappingService.proto  ConversationList.proto  ConversationService.proto  MessageService.proto
k8/: Microservice.yaml  Microservices-EKS.yaml  Secrets-sample.yaml  SingleServer.yaml
message-service/: build.gradle
message-storage-service/: Dockerfile  build.gradle
(+64 files in other folders)
