spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:8050/InstantChat
spring.jpa.hibernate.ddl-auto=update
amazon.dynamodb.endpoint=${DYNAMODB_URL}
amazon.aws.accesskey=${AWS_ACCESS_KEY}
amazon.aws.secretkey=${AWS_SECRET_KEY}