plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.0'

	implementation 'org.springframework.session:spring-session-data-redis:3.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.0'
	runtimeOnly 'org.postgresql:postgresql:42.5.1'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok'


	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.490'
	implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'

	implementation 'org.webjars:webjars-locator-core:0.52'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
